<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Music_List">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#000"
        android:onClick="song1"
        android:text="Linking Park 1"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#000"
        android:onClick="song2"
        android:text="Linking Park 2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#000"
        android:onClick="song3"
        android:text="Linking Park 3"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#fff" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#000"
        android:onClick="song4"
        android:text="Linking Park 4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#fff" />


</LinearLayout>